This qemu was create as follows:
    git clone https://github.com/qemu/qemu && cd qemu
    # this is an old version, use the recent one
    # git checkout v4.2.0-rc3

    git checkout v5.1.0

    mkdir build-riscv64 && cd build-riscv64
    # force useless shit off - the following applies when target os is Linux, see the configure script
rminnich@xcpu:~/projects/oreboot/qemu$ git diff
diff --git a/configure b/configure
index 6099be1d84..b8376dce77 100755
--- a/configure
+++ b/configure
-  audio_drv_list="try-pa oss"
-  audio_possible_drivers="oss alsa sdl pa"
+  audio_drv_list=""
+  audio_possible_drivers=""
   linux="yes"
   linux_user="yes"
-  kvm="yes"
+  kvm="no"
   QEMU_INCLUDES="-I\$(SRC_PATH)/linux-headers -I$PWD/linux-headers $QEMU_INCLUDES"
   supported_os="yes"
-  libudev="yes"
+  libudev="no"
    ../configure --target-list=riscv64-softmmu --static --audio-drv-list=""  --without-default-devices --disable-vnc
    make -j16

The following problems were encountered when building on Ubuntu 18.04.
- had to use use this patch as a workaround to a Sphinx-related problem
which terminated the build:
https://www.mail-archive.com/qemu-devel@nongnu.org/msg723079.html

- make sure to install libmount-dev, libselinux1-dev on Ubuntu, or
similar packages for other systems. Also see the part of build.sh that
tweaks the automatically generate config-host.mak.

qemu LICENSE

The QEMU distribution includes both the QEMU emulator and
various firmware files.  These are separate programs that are
distributed together for our users' convenience, and they have
separate licenses.

The following points clarify the license of the QEMU emulator:

1) The QEMU emulator as a whole is released under the GNU General
Public License, version 2.

2) Parts of the QEMU emulator have specific licenses which are compatible
with the GNU General Public License, version 2. Hence each source file
contains its own licensing information.  Source files with no licensing
information are released under the GNU General Public License, version
2 or (at your option) any later version.

As of July 2013, contributions under version 2 of the GNU General Public
License (and no later version) are only accepted for the following files
or directories: bsd-user/, linux-user/, hw/vfio/, hw/xen/xen_pt*.

3) The Tiny Code Generator (TCG) is mostly under the BSD or MIT licenses;
   but some parts may be GPLv2 or other licenses. Again, see the
   specific licensing information in each source file.

4) QEMU is a trademark of Fabrice Bellard.

Fabrice Bellard and the QEMU team
